# graphql-spring-boot-mongodb-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wedevz/letmehireyou/: LetmehireyouApplication.java
src/main/java/com/wedevz/letmehireyou/config/: GraphQLConfig.java
src/main/java/com/wedevz/letmehireyou/entities/: User.java
src/main/java/com/wedevz/letmehireyou/repositories/: UserRepository.java
src/main/java/com/wedevz/letmehireyou/resolvers/mutations/: Mutation.java  UserMutation.java
src/main/java/com/wedevz/letmehireyou/resolvers/queries/: Query.java  UserQuery.java
src/main/java/com/wedevz/letmehireyou/resources/: QueryResource.java
src/main/resources/: application.properties
src/main/resources/schema/: user.graphqls
src/test/java/com/wedevz/letmehireyou/: LetmehireyouApplicationTests.java
