spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.authentication-database=${DB_AUTH_NAME}
spring.data.mongodb.repositories.type=auto

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

graphql.tools.schemaLocationPattern="schema/**/*.graphqls"

graphiql.enabled=true
graphiql.mapping=/graphiql
